<!doctype html>
<html>

<head>
  <title>LOST AND FOUND</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="banner" style="background: url('img/display.jpg') no-repeat center; background-size: cover; height: 400px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">Short notes about the problem</h2>
            <p class="text">
              These days, people around different areas lose properties or their belongings in 
one way or the other. Some people pick materials such as identity cards, phones, 
and more. But the problem they encounter is they lack a platform or a way in 
which they can be able to announce the loss of their belongings or for others to 
look for the owners of the materials they have been able to pick or find lost 
somewhere.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/passport.jpg">
          </div>
          <div class="flex-item flex-column">
            <div>
              <p>
               <h3> CONTRIBUTORS</h3>
              </p>
            </div>
            <p class="text text-large">
              <a target="_blank" href="#">NALULE DIANA</a><br>
              <a target="_blank" href="#">NAKALANZI VIVIAN</a><br>
              <a target="_blank" href="#">BASIIMA COLLINELIUS</a><br>
              <a target="_blank" href="#">KATALEMWA JAVIOUS</a><br>
              <a target="_blank" href="#">SSEMWANGA TREVOR</a><br>
              
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
              <h2>SOLUTION BELOW</h2>
              The potential solutions to the above challenge is a mobile application our group is 
working upon. The app works in a way that both people who have lost and picked 
any material items can access this free platform, post what they have lost, and 
what they have been able to pick along the way, without having to pay anything, 
as it would be if they are to pay to the advertising media such as television 
stations, radio stations and more. Users must register on the platform for free to 
see what lost or found items others have been able to post, and if an item is 
found to belong to someone, there are leading procedures for communication on 
item recovery.
            </p>
          </div>
        </div>
        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text Only-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>PEOPLE'S EXPERIENCE</h2>
            <hr>
            <p class="text">
            Many people have endedup being depressed and overwelmed after loosing their property ,
          and some people dont know what to do with the property they have picked hence misplacing them.
            </p>
            <p class="text">
              Our group realised that this was a great problem and we decided to come up with a problem solving application which can atleast help to reduce such issues.
            </p>
            </p>
          </div>
      </div>
    </div>
  </div>
</body>

</html>